[mysql]
database=information_schema
user=user_mmm
password=xxxxxxxx
block_user=^user_app1|^user_app2$
block_host=^10\.0\.21\.%$
charset=utf8
connect_timeout=1
try_on_failure=3
send_mail=1
email_server=10.0.21.5
email_sender=mmm_manager@mmm.com
email_receiver=arstercz@gmail.com

[redis]
host=10.0.21.17:6379
topic=mmm-switch-channel

[log]
logfile=/var/log/mmm-manager/mmm-agent.log
