[mysql3308]
database=information_schema
primaryhost=10.0.21.5:3308
secondaryhost=10.0.21.7:3308
excludeuser=root, monitor, user_replica
user=user_mmm
password=xxxxxxxx
uniqsign=8d9a4b2924dc40baa792d742cb786345
servicemode=1
charset=utf8
connect_timeout=1
interval=3
try_times=2
monitor_logfile=/var/log/mmm-manager/mmm-monitor-3308.log
identify_logfile=/var/log/mmm-manager/mmm-identify-3308.log

[redis]
host=10.0.21.17:6379
topic=mmm-switch-channel

[log]
logfile=/var/log/mmm-manager/mmm-monitor.log
